#httpclient config
httpclient.default_max_per_route=1000
httpclient.max_total=200
httpclient.connect_timeout=30000
httpclient.socket_timeout=15000

#redis config
redis.max_total=400
redis.max_idle=100
redis.max_wait_millis=3000
redis.expire_time=60000
redis.default_time_out=3000
redis.test_on_borrow=true
redis.test_on_return=true
redis.host=172.20.10.127
redis.port=6379
redis.password=admin

#redis config
redis.coupon.max_total=1000
redis.coupon.max_idle=100
redis.coupon.max_wait_millis=1500
redis.coupon.expire_time=60000
redis.coupon.default_time_out=1500
redis.coupon.test_on_borrow=true
redis.coupon.test_on_return=true
redis.coupon.host=172.20.10.127
redis.coupon.port=6379
redis.coupon.password=admin

redis.service.max_total=1000
redis.service.max_idle=100
redis.service.max_wait_millis=1500
redis.service.expire_time=60000
redis.service.default_time_out=1500
redis.service.test_on_borrow=true
redis.service.test_on_return=true
redis.service.host=172.20.10.138
redis.service.port=6379
redis.service.password=admin
#\u641c\u7d22\u56fe\u7247cdn\u57df\u540d
search_pic_cdn=http://pic11.shangpin.com