# 2016_sp_mobile

./: README.md  pom.xml
mobile-aolai/: pom.xml
mobile-aolai/src/main/filters/: filter-dev.properties  filter-pre.properties  filter-product.properties  filter-test.properties
mobile-aolai/src/main/java/weibo4sina/: Comments.java  Favorite.java  Oauth.java  PublicService.java  Suggestion.java  Tags.java  Timeline.java  Users.java
mobile-aolai/src/main/resources/: config.properties  ehcache.xml  log4j.properties  logback.xml  sysParameters.properties
mobile-aolai/src/main/webapp/: 404.jsp  500.jsp  about.jsp  aolai_download.jsp  download.html  download.jsp  download6.html  index.jsp  prompt.jsp  status.jsp  subject.jsp
mobile-aolai/src/main/webapp/WEB-INF/: MyElFunction.tld  web.xml
mobile-aolai/src/main/webapp/app/: download.html
mobile-aolai/src/main/webapp/css/: add2home.css  base.css
mobile-aolai/src/main/webapp/js/: 2014Thanksgiving.js  account.js  add2home.js  browserSnoof.js  cart.js  comm.js  core.js  download.js  downloadAppShow.js  j.MXTimer.js  j.appDialogs.js  j.dialogs.js  j.remainTime.js  lazyload.js  public.js  slideLayer.js  slider.js  xmas.dialogs.js
mobile-aolai/src/main/webapp/motherDay/: coupons.html  index.html
mobile-api/: pom.xml
mobile-api/src/main/filters/: filter-dev.properties  filter-pre.properties  filter-product.properties  filter-test.properties
mobile-api/src/main/resources/: applicationContext-quartz.xml  applicationContext.xml  config.properties  jdbc.properties  log4j.properties  logback.xml
mobile-api/src/main/resources/config/: appAddress.properties
mobile-api/src/main/resources/hbm/: AppNavigation.hbm.xml  BestpayorderShangpin.hbm.xml  FindManage.hbm.xml  IOSDownloadActive.hbm.xml  PushManageIos.hbm.xml  PushconfigAolai.hbm.xml  WeixinActivities.hbm.xml
mobile-api/src/main/resources/weixin/: replymessage.properties
mobile-api/src/main/webapp/: status.jsp
mobile-api/src/main/webapp/css/: base.css  public.css  returns.css  size.css
mobile-api/src/main/webapp/js/: lazyload.js
mobile-api/src/test/webapp/: test.jsp
mobile-apiv2/: pom.xml
mobile-apiv2/src/main/filters/: filter-pre.properties  filter-product.properties  filter-test.properties
mobile-apiv2/src/main/resources/: applicationContext-spring.xml  config.properties  logback.xml
mobile-apiv2/src/main/resources/ehcache/: ehcache-hibernate-local.xml
mobile-apiv2/src/main/webapp/WEB-INF/: spring-mvc.xml
mobile-apiv2/src/test/resources/: logback.xml
mobile-biz/: pom.xml
mobile-biz/src/main/filters/: filter-dev.properties  filter-pre.properties  filter-product.properties  filter-test.properties
mobile-biz/src/main/resources/: biz.properties  ehcache.xml  logback.xml  methodtime.properties  userList.properties
mobile-biz/src/main/resources/timebucketsendcoupon/: timebucket.properties
mobile-cache/: pom.xml
mobile-cache/conf_dev/: redis-cluster.xml
mobile-cache/src/main/filters/: filter-dev.properties  filter-pre.properties  filter-test.properties
mobile-cache/src/main/resources/: cache-spring.xml  cache.properties  logback.xml
mobile-core/: pom.xml
mobile-core-new/: pom.xml
mobile-core-new/src/main/filters/: filter-dev.properties  filter-product.properties  filter-test.properties
mobile-core-new/src/main/resources/: applicationContext-spring.xml
mobile-core-new/src/main/resources/ehcache/: ehcache-hibernate-local.xml
mobile-core-new/src/test/resources/: applicationContext-datasource-test.xml  applicationContext-spring-test.xml  jdbc-test.properties
mobile-core/src/main/filters/: filter-dev.properties  filter-pre.properties  filter-test.properties
mobile-core/src/main/resources/: applicationContext-spring.xml  jdbc.properties
mobile-core/src/main/resources/ehcache/: ehcache-hibernate-local.xml
mobile-core/src/test/resources/: jdbc-test.properties
mobile-manage/: pom.xml
mobile-manage/src/main/filters/: filter-dev.properties  filter-pre.properties  filter-test.properties
mobile-manage/src/main/resources/: applicationContext-quartz.xml  applicationContext.xml  config.properties  hibernateAPI.cfg.xml  hibernateManage.cfg.xml  jdbc.properties  log4j.properties  logback.xml  struts.xml
mobile-manage/src/main/resources/hbm/: Account.hbm.xml  AccountStatistics.hbm.xml  AoLaiWapPageView.hbm.xml  AolaiActivity.hbm.xml  AppNavigation.hbm.xml  AppPictures.hbm.xml  AutoReply.hbm.xml  Channel.hbm.xml  DeviceInfo.hbm.xml  DownloadStatistics.hbm.xml  ErrorLog.hbm.xml  Feedback.hbm.xml  FindManage.hbm.xml  HotBrands.hbm.xml  NewProductBrand.hbm.xml  OnlineManage.hbm.xml  OperateLog.hbm.xml  OrderStatistics.hbm.xml  PageView.hbm.xml  Privilege.hbm.xml  Product.hbm.xml  PushDictionary.hbm.xml  PushManageAndroid.hbm.xml  PushManageIos.hbm.xml  PushconfigAolai.hbm.xml  PushconfigShangpin.hbm.xml  Role.hbm.xml  ShangPinWapPageView.hbm.xml  User.hbm.xml  UserBehavioralAolaiAndriod.hbm.xml  UserBehavioralAolaiIphone.hbm.xml  UserBehavioralSPAndriod.hbm.xml  UserBehavioralSPIphone.hbm.xml  (+2 more)
mobile-manage/src/main/webapp/: 404.jsp  500.jsp  index.jsp  parseAppLogSuccess.jsp  privilegeError.jsp
mobile-manager-new/: pom.xml
mobile-manager-new/src/main/filters/: filter-dev.properties  filter-product.properties  filter-test.properties
mobile-manager-new/src/main/resources/: applicationContext-quartz.xml  applicationContext-shiro.xml  applicationContext-spring.xml  logback.xml
mobile-manager-new/src/test/resources/: logback.xml
mobile-utils/: pom.xml
mobile-utils/conf_pre/: redis-cluster.xml
mobile-utils/conf_product/: redis-cluster.xml
mobile-utils/src/main/filters/: filter-aws.properties  filter-dev.properties  filter-pre.properties  filter-product.properties  filter-test.properties
mobile-utils/src/main/resources/: logback.xml  util.properties
mobile-wechat/: pom.xml
mobile-wechat/src/main/filters/: filter-dev.properties  filter-pre.properties  filter-product.properties  filter-test.properties
mobile-wechat/src/main/resources/: cache_time.properties  logback.xml  wechat_open.properties  wechat_public.properties
(+4344 files in other folders)
