<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.shangpin</groupId>
		<artifactId>mobile-master</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>mobile-wechat</artifactId>

	<properties>
		<!-- 项目环境变量和应用版本 -->
		<env>dev</env>
	</properties>

	<dependencies>
		<!-- 尚品utils -->
		<dependency>
			<groupId>com.shangpin</groupId>
			<artifactId>mobile-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- TEST begin -->
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-all</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- TEST end -->

	</dependencies>

	<build>
		<finalName>mobile-wechat-${project.version}</finalName>
		<filters>
			<filter>src/main/filters/filter-${env}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>	
            <!-- 复制非class文件 -->  
            <resource>  
                <directory>src/main/java/com/shangpin/wechat/certs</directory>  
                <filtering>true</filtering>  
                <includes>  
                    <include>*.p12</include>  
                </includes>  
                <targetPath>${project.build.directory}/classes/com/shangpin/wechat/certs</targetPath>  
            </resource>  
           
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>			
		</plugins>
		
	</build>

		<!-- resource插件,自定义不同的profile -->
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
			</properties>
		</profile>
		<profile>
			<id>pre</id>
			<properties>
				<env>pre</env>
			</properties>
		</profile>
		<profile>
			<id>product</id>
			<properties>
				<env>product</env>
			</properties>
		</profile>
	</profiles>

</project>
