#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#main
jdbc.url=jdbc:mysql://wirelessapi.spidc1.com:3306/wirelessapi?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=writer
jdbc.password=wt@sp520

#dbcp settings
dbcp.maxIdle=20
dbcp.maxActive=200

#log path config
log.path=/data/logs/8080

#cdn\u670d\u52a1\u5668\u5730\u5740
jsCDN=
cssCDN=
picCDN=

#pay config
alipay.callback.url=http://pre.shangpin.com/mshangpin/pay/callback
alipay.notify.url=http://pre.shangpin.com/mshangpin/order/update
alipay.merchant.url=http://pre.shangpin.com/mshangpin/index

alipay.pad.notify=http://pre.shangpin.com/mshangpin/pay/alipay/notify
alipay.pad.callback=http://pre.shangpin.com/mshangpin/pay/alipay/callback
alipay.pad.merchant=http://pre.shangpin.com/mshangpin/index
alipay.pad.sp=http://pay.shangpin.com

outsideAlipay.callback.url=http://pre.shangpin.com/mshangpin/overseas/pay/callback
outsideAlipay.notify.url=http://pre.shangpin.com/mshangpin/overseas/pay/update
outsideAlipay.merchant.url=http://pre.shangpin.com/mshangpin/index

outsideAlipay.pad.callback=http://pre.shangpin.com/mshangpin/pay/aliOverseas/callback
outsideAlipay.pad.notify=http://pre.shangpin.com/mshangpin/pay/aliOverseas/notify
outsideAlipay.pad.merchant=http://pre.shangpin.com/mshangpin/index
unionpay.callback.url=http://pre.shangpin.com/mshangpin/order/pay/ylsuccess

unionpay.pad.notify=http://pre.shangpin.com/mshangpin/pay/unionpay/notify
unpay.callback.url=http://pre.shangpin.com/mshangpin/order/pay/callback/ALIWAP
unionpay.notify.url=http://pre.shangpin.com/mshangpin/order/ylupdate
weixinpay.notify.url=http://pre.shangpin.com/mshangpin/order/weixin/pay/notify

shangpin_url=http://pre.shangpin.com/mshangpin
weixin_app_id=wx4e93df954af2f52c
weixin_secret=2a55eede9fbd467e25e6a0eb7b17ce60
weixin_oauth_url=https://api.weixin.qq.com/sns/oauth2/access_token
app_token_key=1936168592476099
app_not_login_url=http://pre.shangpin.com/mshangpin/accountaction!loginui

spdbpay.callback.url=http://pre.shangpin.com/mshangpin/order/spdb/pay/callback

fashion.run.alipay.callback.url=http://pre.shangpin.com/mshangpin/fashionrun/alipay/success
fashion.run.alipay.notify.url=http://pre.shangpin.com/mshangpin/fashionrun/alipay/notify
fashion.run.alipay.merchant.url=http://pre.shangpin.com/mshangpin/fashionrun/index
fashion.run.unionpay.callback.url=http://pre.shangpin.com/mshangpin/fashionrun/pay/ylsuccess
fashion.run.unionpay.notify.url=http://pre.shangpin.com/mshangpin/fashionrun/ylnotify
fashion.run.wxpay.notify.url=http://pre.shangpin.com/mshangpin/fashionrun/wxpay/notify

common.callback.url=http://pre.shangpin.com/mshangpin/pay/callback