#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#main
jdbc.url=jdbc:mysql://wirelessapi.spidc1.com:3306/wirelessapi?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=writer
jdbc.password=wt@sp520

#dbcp settings
dbcp.maxIdle=20
dbcp.maxActive=200

#log path config
log.path=/data/logs/8080

#cdn\u670d\u52a1\u5668\u5730\u5740
jsCDN=http://js1.m.shangpin.com
cssCDN=http://css1.m.shangpin.com
picCDN=http://pic1.m.shangpin.com

#pay config
alipay.callback.url=http://m.shangpin.com/pay/callback
alipay.notify.url=http://m.shangpin.com/order/update
alipay.merchant.url=http://m.shangpin.com/index

alipay.pad.notify=http://m.shangpin.com/pay/alipay/notify
alipay.pad.callback=http://m.shangpin.com/pay/alipay/callback
alipay.pad.merchant=http://m.shangpin.com/index
alipay.pad.sp=http://pay.shangpin.com

outsideAlipay.callback.url=http://m.shangpin.com/overseas/pay/callback
outsideAlipay.notify.url=http://m.shangpin.com/overseas/pay/update
outsideAlipay.merchant.url=http://m.shangpin.com/index

outsideAlipay.pad.callback=http://m.shangpin.com/pay/aliOverseas/callback
outsideAlipay.pad.notify=http://m.shangpin.com/pay/aliOverseas/notify
outsideAlipay.pad.merchant=http://m.shangpin.com/index
unionpay.callback.url=http://m.shangpin.com/order/pay/ylsuccess

unionpay.callback.url=http://m.shangpin.com/order/pay/ylsuccess 
unionpay.notify.url=http://m.shangpin.com/order/ylupdate

unionpay.pad.notify=http://m.shangpin.com/pay/unionpay/notify
unpay.callback.url=http://m.shangpin.com/order/pay/callback/ALIWAP
weixinpay.notify.url=http://m.shangpin.com/order/weixin/pay/notify

shangpin_url=http://m.shangpin.com
weixin_app_id=wx4e93df954af2f52c
weixin_secret=2a55eede9fbd467e25e6a0eb7b17ce60
weixin_oauth_url=https://api.weixin.qq.com/sns/oauth2/access_token
app_token_key=1936168592476099
app_not_login_url=http://m.shangpin.com/accountaction!loginui

spdbpay.callback.url=http://m.shangpin.com/order/spdb/pay/callback

fashion.run.alipay.callback.url=http://m.shangpin.com/fashionrun/alipay/success
fashion.run.alipay.notify.url=http://m.shangpin.com/fashionrun/alipay/notify
fashion.run.alipay.merchant.url=http://m.shangpin.com/fashionrun/index
fashion.run.unionpay.callback.url=http://m.shangpin.com/fashionrun/pay/ylsuccess
fashion.run.unionpay.notify.url=http://m.shangpin.com/fashionrun/ylnotify
fashion.run.wxpay.notify.url=http://m.shangpin.com/fashionrun/wxpay/notify

common.callback.url=http://m.shangpin.com/pay/callback