#base config
base.url_trade=http://www20.tradeapiliantiao.com/
base.url_shangpin_shangpin=http://mobile20.shangpinliantiao.com/shangpin/
base.url_shangpin_aolai=http://mobile20.shangpinliantiao.com/aolai/
base.url_aolai_aolai=http://mobile20.shangpinliantiao.com/aolai/
base.url_aolai_shangpin=http://mobile20.aolailiantiao.com/shangpin/
base.url_search=http://192.168.20.92:8080/mobile/
base.url_custom=http://192.168.9.40:8080/
base.url_shangpin_ListingCatalog=http://www20.tradeapiliantiao.com/ListingCatalog/
base.url_search_common=http://192.168.20.92:8080/
base.url_iogOrder=http://192.168.20.112:8088/
base.url_getOrderSupplier=http://wmsinventory.liantiao.com/

base.url_message_center=http://192.168.20.194:8083/
#product API
base.url_product=http://192.168.20.101:9091/

#dubbo
dubbo.zookeeper.address=192.168.20.40:2181,192.168.20.41:2181

base.url_shangpin_m=http://192.168.20.77/mshangpin/

base_url_repconmoned=http://192.168.9.82:8080/rs