<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>my</short-name>
   
    <function>
        <name>getBase64</name>
		<function-class>com.shangpin.mobileShangpin.common.tags.MyElFunction</function-class>
		<function-signature>java.lang.String getBase64( java.lang.String )</function-signature>
    </function>
</taglib>

