
#httpclient config
httpclient.default_max_per_route=${httpclient.default_max_per_route}
httpclient.max_total=${httpclient.max_total}
httpclient.connect_timeout=${httpclient.connect_timeout}
httpclient.socket_timeout=${httpclient.socket_timeout}

#redis config
redis.max_total=${redis.max_total}
redis.max_idle=${redis.max_idle}
redis.max_wait_millis=${redis.max_wait_millis}
redis.expire_time=${redis.expire_time}
redis.default_time_out=${redis.default_time_out}
redis.test_on_borrow=${redis.test_on_borrow}
redis.test_on_return=${redis.test_on_return}
redis.host=${redis.host}
redis.port=${redis.port}
redis.password=${redis.password}

#redis config
redis.coupon.max_total=${redis.coupon.max_total}
redis.coupon.max_idle=${redis.coupon.max_idle}
redis.coupon.max_wait_millis=${redis.coupon.max_wait_millis}
redis.coupon.expire_time=${redis.coupon.expire_time}
redis.coupon.default_time_out=${redis.coupon.default_time_out}
redis.coupon.test_on_borrow=${redis.coupon.test_on_borrow}
redis.coupon.test_on_return=${redis.coupon.test_on_return}
redis.coupon.host=${redis.coupon.host}
redis.coupon.port=${redis.coupon.port}
redis.coupon.password=${redis.coupon.password}

redis.service.max_total=${redis.service.max_total}
redis.service.max_idle=${redis.service.max_idle}
redis.service.max_wait_millis=${redis.service.max_wait_millis}
redis.service.expire_time=${redis.service.expire_time}
redis.service.default_time_out=${redis.service.default_time_out}
redis.service.test_on_borrow=${redis.service.test_on_borrow}
redis.service.test_on_return=${redis.service.test_on_return}
redis.service.host=${redis.service.host}
redis.service.port=${redis.service.port}
redis.service.password=${redis.service.password}

#\u641c\u7d22\u56fe\u7247cdn\u57df\u540d
search_pic_cdn=${search_pic_cdn}

