<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%@ taglib prefix="s" uri="/struts-tags"%>

<div id=PageSelectorBar>
	<div id=PageSelectorMemo>
		页次：${currentPage}/${pageCount }页 &nbsp;
		每页显示：${pageSize }条 &nbsp;
		总记录数：${recordCount }条
	</div>
	<div id=PageSelectorSelectorArea>
	
		<a href="javascript: gotoPage(1)" title="首页" style="cursor: hand;">
			<img src="${pageContext.request.contextPath}/style/blue/images/pageSelector/firstPage.png"/>
		</a>
		
		<%-- 显示页码列表 --%>
		<s:iterator begin="%{beginPageIndex}" end="%{endPageIndex}" var="num">
			<s:if test="currentPage == #num">
				<span class="PageSelectorNum PageSelectorSelected">${num}</span>
			</s:if>					
			<s:else>
				<span class="PageSelectorNum" style="cursor: hand;" onClick="gotoPage(${num});">${num}</span>
			</s:else>				
		</s:iterator>
		
		<a href="javascript: gotoPage(${pageCount})" title="尾页" style="cursor: hand;">
			<img src="${pageContext.request.contextPath}/style/blue/images/pageSelector/lastPage.png"/>
		</a>
		
		转到：
		<select onchange="gotoPage(this.value)" id="pn">
			<s:iterator begin="1" end="%{pageCount}" var="num">
				<option value="${num}">${num}</option>
			</s:iterator>
		</select>
		<script type="text/javascript">
			$("#pn").val("${currentPage}");
		</script>
	</div>
</div>

 
<script type="text/javascript">
	function gotoPage( pageNum ){
		// window.location.href = "${pageContext.request.contextPath}/forumAction_show.action?id=${forum.id}&pageNum=" + pageNum;
		// document.forms[0].pageNum.value = pageNum;
		$("#pageSubForm input").remove();
		$("#pageSubForm").append("<input type='hidden' name='pageNum' value='" + pageNum + "'/>");
		$("#pageSubForm").submit();
	}
</script>